<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diolog_shap"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="出库失败"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:padding="10dip"
        android:textSize="15sp"

        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

        <TextView
            android:id="@+id/btn_reiger"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="知道了"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/grey"
            />


</LinearLayout>