<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:text="日期："

            android:textColor="@color/blak"/>

        <TextView
            android:id="@+id/time"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/query"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#84c1ff"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swrefesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerivew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>